body {
    max-width: 100%;
    background-image: url(../images/eric-mills-6ysUHAgX8tY-unsplash.jpg);
    background-size: cover;
}//closes body

.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: orange;

    nav {
        width: 30%;
        display: flex;
        justify-content: space-around;  
        align-items: center;

        button {
            width: 30%;
            border-radius: 10px;
            color: orange;
            background-color: white;
            font-size: 1.5rem;
            text-shadow: 1px 1px black;
        }//closes button

        button:hover {
            color: white;
            background-color: black;
        }//closes button:hover        
    }//closes nav

    h1 {
        width: 70%;
        display: flex;
        justify-content: center;
        font-size: 5rem;
        color: white;
        text-shadow: 2px 2px black;
        padding: 1%;
    }//closes h1

}//closes .header

.team-member-boxes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .team-member {
        width: 50%;
        padding: 2%;
        background-color: black;
        border: 5px solid orange;
        margin: 2% 0;
        text-align: center;

        img {
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }//closes img

        h2 {
            color: white;
            font-size: 3rem;
        }//closes h2

        h3{
            color: white;
            font-size: 1.5rem;
            text-decoration: underline;
        }//closes h3

        p {
            color: white;
            font-size: 1rem;
            margin-top: 1%;
        }//closes p
    }//closes .team-member
}//closes .team-member-boxes

footer {
    width: 100%;
    background-color: orange;

    p {
        color: white;
        text-shadow: 2px 2px black;
        font-size: 3rem;
        text-align: center;
        padding: 1% 0;
    }//closes p
}//closes footer